[gd_scene load_steps=8 format=3 uid="uid://bu32u5q4gabvp"]

[ext_resource type="Script" path="res://Scenes/MainScene.cs" id="1_r044q"]
[ext_resource type="Script" path="res://Scenes/MainScenePartyUi.cs" id="2_a5rqi"]
[ext_resource type="Script" path="res://System/ScoreManager.cs" id="2_jd5ek"]
[ext_resource type="Script" path="res://Scenes/AudioManager.cs" id="4_1hxwn"]
[ext_resource type="AudioStream" uid="uid://bxpfcvk0np8u3" path="res://SFX/puck_ui.wav" id="5_1u6om"]
[ext_resource type="AudioStream" uid="uid://b6rdq71ambpd0" path="res://SFX/end.wav" id="6_0c3di"]
[ext_resource type="AudioStream" uid="uid://baarca1ohjwfs" path="res://SFX/yop.wav" id="6_pgj2n"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("SceneAnchorNode", "camera", "scoreManager")]
script = ExtResource("1_r044q")
SceneAnchorNode = NodePath("SceneAnchor")
camera = NodePath("Camera2D")
scoreManager = NodePath("CanvasLayer/ScoreManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreManager" type="Node" parent="CanvasLayer" node_paths=PackedStringArray("LabelTeam1", "LabelTeam2")]
script = ExtResource("2_jd5ek")
LabelTeam1 = NodePath("../UI/VBoxContainer/ScoreContainer/Team1Points")
LabelTeam2 = NodePath("../UI/VBoxContainer/ScoreContainer2/Team2Points")

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="Team1Score" type="Label" parent="CanvasLayer/UI/VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "Team 1 : "

[node name="Team1Points" type="Label" parent="CanvasLayer/UI/VBoxContainer/ScoreContainer"]
layout_mode = 2
text = "0"

[node name="ScoreContainer2" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="Team2Score" type="Label" parent="CanvasLayer/UI/VBoxContainer/ScoreContainer2"]
layout_mode = 2
text = "Team 2 : "

[node name="Team2Points" type="Label" parent="CanvasLayer/UI/VBoxContainer/ScoreContainer2"]
layout_mode = 2
text = "0"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="PlayerSelectContainer" type="HBoxContainer" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2

[node name="PlayerSelect" type="Label" parent="CanvasLayer/UI/VBoxContainer/PlayerSelectContainer"]
layout_mode = 2
script = ExtResource("2_a5rqi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SceneAnchor" type="Node" parent="."]

[node name="AudioManager" type="Node" parent="." node_paths=PackedStringArray("_pluck", "_start", "_end")]
script = ExtResource("4_1hxwn")
_pluck = NodePath("PuckUi")
_start = NodePath("Start")
_end = NodePath("End")

[node name="PuckUi" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("5_1u6om")

[node name="Start" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_pgj2n")

[node name="End" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("6_0c3di")
