[gd_scene load_steps=3 format=3 uid="uid://i0our267dhur"]

[ext_resource type="Script" path="res://Scenes/Credit/CreditScene.cs" id="1_7hn8c"]
[ext_resource type="Texture2D" uid="uid://dpi6inogf8ny1" path="res://Scenes/Credit/credits.png" id="1_ynoja"]

[node name="CreditScene" type="Node2D"]
script = ExtResource("1_7hn8c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Credit" type="Node2D" parent="Camera2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = -528.75
offset_right = 940.0
offset_bottom = 528.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ynoja")
expand_mode = 5
