[gd_scene load_steps=6 format=3 uid="uid://bthsjbhotwaer"]

[ext_resource type="Script" path="res://Pellet/Pellet.cs" id="1_ido84"]
[ext_resource type="Texture2D" uid="uid://wdnv8wgu1s4r" path="res://Asset/Food_A.png" id="2_vt8hm"]
[ext_resource type="AudioStream" uid="uid://cqla5chlkl0wc" path="res://SFX/mange.wav" id="3_oxi7r"]
[ext_resource type="Script" path="res://Pellet/DeleteAfterSFX.cs" id="4_3idmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_057ja"]
radius = 51.51

[node name="Pellet" type="Node2D" node_paths=PackedStringArray("MangeSfx", "_spriteToHide")]
script = ExtResource("1_ido84")
MangeSfx = NodePath("MangeSFX")
_spriteToHide = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vt8hm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_057ja")
debug_color = Color(0.455227, 0.484883, 0.898078, 0.42)

[node name="MangeSFX" type="AudioStreamPlayer" parent="." node_paths=PackedStringArray("deleteTimer", "ToDelete")]
stream = ExtResource("3_oxi7r")
bus = &"SFX"
script = ExtResource("4_3idmn")
deleteTimer = NodePath("Timer")
ToDelete = NodePath("..")

[node name="Timer" type="Timer" parent="MangeSFX"]
wait_time = 0.5
