[gd_scene load_steps=4 format=3 uid="uid://dra8okwnlx2v4"]

[ext_resource type="Script" path="res://Player/PlayerInput.cs" id="1_tt2et"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08st7"]
radius = 545.0
height = 1826.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wmei"]
radius = 512.0
height = 1756.0

[node name="LevelDesign" type="Node2D"]

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_08st7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1wmei")
disabled = true

[node name="SpawnPointP1" type="Marker2D" parent="."]
position = Vector2(-440, 4)

[node name="SpawnPointP2" type="Marker2D" parent="."]
position = Vector2(-228, 2)

[node name="SpawnPointP3" type="Marker2D" parent="."]
position = Vector2(134, 2)

[node name="SpawnPointP4" type="Marker2D" parent="."]
position = Vector2(347, -1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerInputManager" type="Node" parent="."]
script = ExtResource("1_tt2et")
