[gd_scene load_steps=4 format=3 uid="uid://c4sb50ofjlbrh"]

[ext_resource type="Script" path="res://PlayerManager.cs" id="1_m3bfw"]
[ext_resource type="PackedScene" uid="uid://bwsny8wxh0ku2" path="res://Character.tscn" id="2_020k0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og16h"]
size = Vector2(1280, 50)

[node name="BaseLevel" type="Node2D" node_paths=PackedStringArray("PlayerSpawnPoint")]
script = ExtResource("1_m3bfw")
Character = ExtResource("2_020k0")
PlayerSpawnPoint = [NodePath("SpawnPointP1"), NodePath("SpawnPointP2"), NodePath("SpawnPointP3"), NodePath("SpawnPointP4")]

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(17, 349)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_og16h")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(603, 110)
rotation = 1.56684

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_og16h")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(-602, 106)
rotation = 1.56684

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource("RectangleShape2D_og16h")

[node name="SpawnPointP1" type="Marker2D" parent="."]
position = Vector2(-440, 4)

[node name="SpawnPointP2" type="Marker2D" parent="."]
position = Vector2(-228, 2)

[node name="SpawnPointP3" type="Marker2D" parent="."]
position = Vector2(134, 2)

[node name="SpawnPointP4" type="Marker2D" parent="."]
position = Vector2(347, -1)

[node name="Camera2D" type="Camera2D" parent="."]
