[gd_scene load_steps=10 format=3 uid="uid://dsy18pwub01y0"]

[ext_resource type="Script" path="res://Character/ChargeBall.cs" id="1_eebwc"]
[ext_resource type="Material" uid="uid://dpec5hjpflmri" path="res://examples/edge_shader/material_edge_shader.tres" id="1_nc7al"]
[ext_resource type="Texture2D" uid="uid://bp0uppvkrsyk7" path="res://Asset/UI/UI_Arrow.png" id="2_aea1q"]
[ext_resource type="Shader" uid="uid://b6itn86afgkqm" path="res://ChargeBallManager.tres" id="3_3qyf1"]
[ext_resource type="Script" path="res://Character/ArrowSprite.cs" id="5_aa67h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vthss"]
shader = ExtResource("3_3qyf1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bg3d"]
shader = ExtResource("3_3qyf1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yaddp"]
shader = ExtResource("3_3qyf1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_boust"]
shader = ExtResource("3_3qyf1")

[node name="ChargeBall" type="Node2D"]
material = ExtResource("1_nc7al")
script = ExtResource("1_eebwc")

[node name="1" type="Node2D" parent="."]
material = ExtResource("1_nc7al")

[node name="ArrowSprite" type="Sprite2D" parent="1"]
visibility_layer = 1023
material = SubResource("ShaderMaterial_vthss")
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aea1q")
script = ExtResource("5_aa67h")

[node name="2" type="Node2D" parent="."]

[node name="ArrowSprite" type="Sprite2D" parent="2"]
visibility_layer = 1023
material = SubResource("ShaderMaterial_1bg3d")
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aea1q")
script = ExtResource("5_aa67h")

[node name="3" type="Node2D" parent="."]

[node name="ArrowSprite" type="Sprite2D" parent="3"]
visibility_layer = 1023
material = SubResource("ShaderMaterial_yaddp")
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aea1q")
script = ExtResource("5_aa67h")

[node name="4" type="Node2D" parent="."]

[node name="ArrowSprite" type="Sprite2D" parent="4"]
visibility_layer = 1023
material = SubResource("ShaderMaterial_boust")
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_aea1q")
script = ExtResource("5_aa67h")
