[gd_scene load_steps=4 format=3 uid="uid://3e2k3i68nn0u"]

[ext_resource type="Script" path="res://Scenes/Menu/MenuScene.cs" id="1_cochw"]
[ext_resource type="Texture2D" uid="uid://tocps5kx32fk" path="res://Asset/Player_01.png" id="2_hyetk"]
[ext_resource type="Texture2D" uid="uid://dr5fu3m0vyyb5" path="res://Asset/UI/UI_Menu_Selection.png" id="2_xajx1"]

[node name="MenuScene" type="CanvasLayer" node_paths=PackedStringArray("playerControl1", "playerControl2", "playerControl3", "playerControl4")]
script = ExtResource("1_cochw")
playerControl1 = NodePath("Control/MarginContainer/VBoxContainer/Container")
playerControl2 = NodePath("Control/MarginContainer/VBoxContainer/Container2")
playerControl3 = NodePath("Control/MarginContainer/VBoxContainer/Container3")
playerControl4 = NodePath("Control/MarginContainer/VBoxContainer/Container4")

[node name="UISfx" type="AudioStreamPlayer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xajx1")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 70

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
text = "Setup your party
"

[node name="Container" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27969
anchor_top = -0.14
anchor_right = 0.72031
anchor_bottom = 1.14
offset_top = 28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyetk")
metadata/_edit_use_anchors_ = true

[node name="Container2" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Container2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27969
anchor_top = -0.14
anchor_right = 0.72031
anchor_bottom = 1.14
offset_top = 28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyetk")
metadata/_edit_use_anchors_ = true

[node name="Container3" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Container3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27969
anchor_top = -0.14
anchor_right = 0.72031
anchor_bottom = 1.14
offset_top = 28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyetk")
metadata/_edit_use_anchors_ = true

[node name="Container4" type="Control" parent="Control/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/VBoxContainer/Container4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.27969
anchor_top = -0.14
anchor_right = 0.72031
anchor_bottom = 1.14
offset_top = 28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyetk")
metadata/_edit_use_anchors_ = true
